<!--
  @description       : 
  @author            : Anushka Dixit
  @group             : 
  @last modified on  : 27-02-2023
  @last modified by  : Anushka Dixit
  Modifications Log
  Ver   Date         Author          Modification
  1.0   21-02-2023   Anushka Dixit   Initial Version
-->
<apex:page showHeader="false" sidebar="false">
  <!-- <body> -->
    <!-- <style type='text/css'>
      .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
      }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
      }
   </style>   -->
    <apex:includeLightning /> 
      <div id="LightningComponentid" /> 
      <!-- <script  type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'> -->
         <script >
           $Lightning.use("c:portfolioSite", function() {
            $Lightning.createComponent("c:portfolio",
              { },
              "LightningComponentid",
              function(cmp) {
              console.log('Welcome ');
              });
           });
        
      
      //       var initESW = function(gslbBaseURL) {
      //       embedded_svc.settings.displayHelpButton = true; //Or false
      //       embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
      
      //       //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      //       //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
      
      //     //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      //     //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
      
      //     // Settings for Chat
      //     //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      //       // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      //       // Returns a valid button ID.
      //     //};
      //     //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
      //     //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
      //     //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
      
      //          embedded_svc.settings.enabledFeatures = ['LiveAgent'];
      //          embedded_svc.settings.entryFeature = 'LiveAgent';
         
      //          embedded_svc.init(
      //            'https://anushka999-dev-ed.develop.my.salesforce.com',
      //            'https://anushka999-dev-ed.develop.my.salesforce-sites.com/anushkaportfolio',
      //             gslbBaseURL,
      //             '00D2w00000QvCDN',
      //             'Q_A',
      //            {
      //            baseLiveAgentContentURL: 'https://c.la2-c2-hnd.salesforceliveagent.com/content',
      //            deploymentId: '5722w000000V1Ws',
      //            buttonId: '5732w000000V57d',
      //            baseLiveAgentURL: 'https://d.la2-c2-hnd.salesforceliveagent.com/chat',
      //            eswLiveAgentDevName: 'Q_A',
      //            isOfflineSupportEnabled: true
      //            }
      //          );
      //       };
      
      //       if (!window.embedded_svc) {
      //         var s = document.createElement('script');
      //         s.setAttribute('src', 'https://anushka999-dev-ed.develop.my.salesforce.com/embeddedservice/5.0/esw.min.js');
      //         s.onload = function() {
      //           initESW(null);
      //         };
      //         document.body.appendChild(s);
      //       }else {
      //         initESW('https://service.force.com');
      //       }
      
      </script> 
  <!-- </body> -->
</apex:page>